<html>
<head>
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: rgb(235, 135, 228);  
    color: rgb(255, 255, 255);  
    }  
  
#clear{  
width: 270px;  
border: 3px solid rgb(128, 128, 128);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: rgb(0, 98, 128);  
}  
  
.formstyle  
{  
width: 300px;  
height: 550px;  
background-color:rgb(0, 26, 93);
margin: auto;  
border: 3px solid rgb(2, 27, 142);  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width:5px;  
background-color: gray;  
color: white;  
border: 0px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 200px;  
border: 5px solid rgb(223, 223, 223);  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
</head>
<body>  
<h1> Calculator Program  </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
   
  <input type = "button" value = "9" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "7" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' "
  <br> <br>  
    
  <input type = "button" value = "6" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "4" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>  
    
  <input type = "button" value = "3" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "1" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
 
  <br> <br>  
    
    
  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' 
    
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(fo
  <br>  <br>
  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value =
  <br>   
    
</form>  
</div>  
</body>  
</html>